# tmall_springboot

./: pom.xml
src/main/java/com/jason/: SpringbootApplication.java
src/main/java/com/jason/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/jason/config/: PageHelperConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/jason/controller/: CategoryController.java  ForePageController.java  ForeRESTController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/jason/exception/: DefaultExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/jason/interceptor/: LoginInterceptor.java
src/main/java/com/jason/mapper/: CategoryDao.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/jason/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/jason/realm/: MyShiroRealm.java
src/main/java/com/jason/redis/: MybatisRedisCache.java  RedisCacheTransfer.java
src/main/java/com/jason/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/jason/service/imp/: CategoryServiceImp.java  OrderItemServiceImp.java  OrderServiceImp.java  ProductImageServiceImp.java  ProductServiceImp.java  PropertyServiceImp.java  PropertyValueServiceImp.java  ReviewServiceImp.java  UserServiceImp.java
src/main/java/com/jason/util/: ImageUtil.java  Result.java
src/main/resources/: application.properties
src/main/resources/templates/: listCategory.html
src/main/resources/templates/admin/: editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html
src/main/resources/templates/fore/: alipay.html  bought.html  buy.html  cart.html  category.html  confirmPay.html  home.html  login.html  orderConfirmed.html  payed.html  product.html  register.html  registerSuccess.html  review.html  search.html
src/main/resources/templates/include/admin/: adminFooter.html  adminHeader.html  adminNavigator.html  adminPage.html
src/main/resources/templates/include/fore/: footer.html  header.html  modal4login.html  search.html  simpleSearch.html  top.html
src/main/resources/templates/include/fore/alipay/: alipayPage.html
src/main/resources/templates/include/fore/bought/: boughtPage.html
src/main/resources/templates/include/fore/buy/: buyPage.html
src/main/resources/templates/include/fore/cart/: cartPage.html  modalDeleteConfirm.html
src/main/resources/templates/include/fore/category/: categoryPage.html  productsByCategory.html  sortBar.html
src/main/resources/templates/include/fore/confirmPay/: confirmPayPage.html
src/main/resources/templates/include/fore/home/: categoryAndcarousel.html  homePage.html  homepageCategoryProducts.html
src/main/resources/templates/include/fore/home/categoryAndcarousel/: carousel.html  productsAsideCategorys.html
src/main/resources/templates/include/fore/login/: loginPage.html
src/main/resources/templates/include/fore/orderConfirm/: orderConfirmPage.html
src/main/resources/templates/include/fore/payed/: payedPage.html
src/main/resources/templates/include/fore/product/: imgAndInfo.html  productDetail.html  productPage.html  productReview.html
src/main/resources/templates/include/fore/register/: registerPage.html  registerSuccessPage.html
src/main/resources/templates/include/fore/review/: reviewPage.html
src/main/resources/templates/include/fore/search/: searchPage.html
src/main/webapp/WEB-INF/jsp/: bootstrap.jsp  deleteOrder.jsp  deleteProduct.jsp  editUser.jsp  errorPage.jsp  hello.jsp  index.jsp  listProduct.jsp  listUser.jsp  login.jsp  showImg.jsp  unauthorized.jsp  uploadPage.jsp  vueTest.jsp
src/main/webapp/static/: json.txt  jsons.txt
src/main/webapp/static/css/back/: style.css
src/main/webapp/static/css/fore/: style.css
src/test/java/com/jason/: SpringbootApplicationTests.java
