spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
#灵活切换配置
#spring.profiles.active
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_springboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0815
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#解决了spring容器注册不了继承了JpaRepository<Category,Integer>的bean
spring.main.allow-bean-definition-overriding=true
#mybatis xml方式开发支持 扫描xml跟pojo
mybatis.mapper-locations=classpath*:com.jason.mapper/**/*.xml
mybatis.type-aliases-package=com.jason.pojo
#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#文件上传 -1 不限
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

#redis配置
#redis数据库索引
spring.redis.database=0
#redis 服务器地址
spring.redis.host=localhost
#redis 服务器连接端口
spring.redis.port=6379
#redis服务器连接密码
spring.redis.password=
#连接池最大连接数
spring.redis.jedis.pool.max-active=10
#连接池最大阻塞等待时间（负数表示没有时间限制）
spring.redis.jedis.pool.max-wait=-1
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间
spring.redis.timeout=5000
#自定义日志级别 tracre<debug<info<warn<error<fatal<off  ，springboot 默认是info
logging.level.com.jason=debug
#将日志放入文件  springboot.log 生成在项目根目录里面  也可以相对路径：D:/springboot.log
#logging.file=springboot.log
#放在文件夹里面用path,springboot.log不写则默认生成spring.log
#logging.path=d:/log/springboot.log
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




